[hape-worker]
worker-name-prefix = havenask
logging-conf = package/worker_logging.conf
workdir = /home/dingyuyang.dyy/havenask/hape/workers

[hape-admin]
daemon-process-interval-sec = 1
logging-conf = /home/dingyuyang.dyy/aios-open-source/ha3/hape/conf/generated/goods/goods_hape_config/logging/admin_logging.conf
enable-daemon-debug = False
enable-cmd-debug = False
workdir = /home/dingyuyang.dyy/havenask/hape/admin

[container-service]
type = docker

[dfs]
type = local

