alog.rootLogger=INFO, bsAppender
alog.max_msg_len=4096
alog.logger.BS.admin.AdminWorker=INFO, AdminCmdAppender
inherit.BS.admin.AdminWorker=false
alog.logger.BS.common.PkTracer=INFO, PkTraceAppender
inherit.BS.common.PkTracer=false

alog.logger.swift.util.LogClosure=INFO, AccessAppender
inherit.swift.util.LogClosure=false
alog.logger.swift.admin.AdminLogClosure=INFO, AccessAppender
inherit.swift.admin.AdminLogClosure=false

alog.logger.BS.builder.Builder=INFO

alog.appender.bsAppender=FileAppender
alog.appender.bsAppender.fileName=bs.log
alog.appender.bsAppender.flush=true
alog.appender.bsAppender.max_file_size=100
alog.appender.bsAppender.layout=PatternLayout
alog.appender.bsAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.bsAppender.log_keep_count=100

alog.appender.AdminCmdAppender=FileAppender
alog.appender.AdminCmdAppender.fileName=admin_cmd.log
alog.appender.AdminCmdAppender.flush=true
alog.appender.AdminCmdAppender.max_file_size=100
alog.appender.AdminCmdAppender.compress=false
alog.appender.AdminCmdAppender.log_keep_count=100

alog.appender.PkTraceAppender=FileAppender
alog.appender.PkTraceAppender.fileName=pk_trace.log
alog.appender.PkTraceAppender.flush=true
alog.appender.PkTraceAppender.max_file_size=100
alog.appender.PkTraceAppender.layout=PatternLayout
alog.appender.PkTraceAppender.layout.LogPattern=%%m %%d
alog.appender.PkTraceAppender.compress=false
alog.appender.PkTraceAppender.log_keep_count=100

alog.logger.ErrorLogCollector=TRACE1,ErrorLogCollectorAppender
inherit.ErrorLogCollector=false
alog.appender.ErrorLogCollectorAppender=FileAppender
alog.appender.ErrorLogCollectorAppender.fileName=error_log_collector.log
alog.appender.ErrorLogCollectorAppender.flush=true
alog.appender.ErrorLogCollectorAppender.max_file_size=100
alog.appender.ErrorLogCollectorAppender.layout=PatternLayout
alog.appender.ErrorLogCollectorAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.ErrorLogCollectorAppender.compress=true
alog.appender.ErrorLogCollectorAppender.log_keep_count=100
alog.logger.arpc=WARN

alog.appender.swiftAppender=FileAppender
alog.appender.swiftAppender.fileName=swift.log
alog.appender.swiftAppender.async_flush=true
alog.appender.swiftAppender.max_file_size=1024
alog.appender.swiftAppender.compress=true
alog.appender.swiftAppender.layout=PatternLayout
alog.appender.swiftAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.swiftAppender.log_keep_count=40

alog.logger.arpc=ERROR
alog.logger.anet=ERROR

alog.appender.AccessAppender=FileAppender
alog.appender.AccessAppender.fileName=swift_access.log
alog.appender.AccessAppender.async_flush=true
alog.appender.AccessAppender.flush_threshold=1024
alog.appender.AccessAppender.flush_interval=1000
alog.appender.AccessAppender.max_file_size=1024
alog.appender.AccessAppender.compress=true
alog.appender.AccessAppender.log_keep_count=50
alog.appender.AccessAppender.layout=PatternLayout
alog.appender.AccessAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]