alog.rootLogger=INFO, bsAppender
alog.max_msg_len=4096
alog.logger.BS.admin.AdminWorker=INFO, AdminCmdAppender
inherit.BS.admin.AdminWorker=false
alog.logger.BS.common.PkTracer=TRACE1, PkTraceAppender
inherit.BS.common.PkTracer=false

alog.logger.BS.builder.Builder=TRACE1

alog.appender.bsAppender=FileAppender
alog.appender.bsAppender.fileName=bs.log
alog.appender.bsAppender.flush=true
alog.appender.bsAppender.max_file_size=100
alog.appender.bsAppender.layout=PatternLayout
alog.appender.bsAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.bsAppender.log_keep_count=100

alog.appender.AdminCmdAppender=FileAppender
alog.appender.AdminCmdAppender.fileName=admin_cmd.log
alog.appender.AdminCmdAppender.flush=true
alog.appender.AdminCmdAppender.max_file_size=100
alog.appender.AdminCmdAppender.compress=false
alog.appender.AdminCmdAppender.log_keep_count=100

alog.appender.PkTraceAppender=FileAppender
alog.appender.PkTraceAppender.fileName=pk_trace.log
alog.appender.PkTraceAppender.flush=true
alog.appender.PkTraceAppender.max_file_size=100
alog.appender.PkTraceAppender.layout=PatternLayout
alog.appender.PkTraceAppender.layout.LogPattern=%%m %%d
alog.appender.PkTraceAppender.compress=true
alog.appender.PkTraceAppender.log_keep_count=100

alog.logger.arpc=WARN

alog.logger.ErrorLogCollector=TRACE1,ErrorLogCollectorAppender
inherit.ErrorLogCollector=false
alog.appender.ErrorLogCollectorAppender=FileAppender
alog.appender.ErrorLogCollectorAppender.fileName=error_log_collector.log
alog.appender.ErrorLogCollectorAppender.flush=true
alog.appender.ErrorLogCollectorAppender.max_file_size=100
alog.appender.ErrorLogCollectorAppender.layout=PatternLayout
alog.appender.ErrorLogCollectorAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.ErrorLogCollectorAppender.compress=true
alog.appender.ErrorLogCollectorAppender.log_keep_count=100
alog.logger.arpc=WARN