alog.rootLogger=INFO, indexDiffAppender

#alog.appender.indexDiffAppender=ConsoleAppender
alog.appender.indexDiffAppender=FileAppender
alog.appender.indexDiffAppender.fileName=index_diff.log
#alog.appender.indexDiffAppender.flush=true
alog.appender.indexDiffAppender.max_file_size=100
alog.appender.indexDiffAppender.layout=PatternLayout
alog.appender.indexDiffAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.indexDiffAppender.log_keep_count=100

alog.logger.fslib=DEBUG