alog.rootLogger=INFO, ha3Appender
alog.max_msg_len=4096
alog.appender.ha3Appender=FileAppender
alog.appender.ha3Appender.fileName=config_util.log
alog.appender.ha3Appender.flush=false
alog.appender.ha3Appender.max_file_size=100
alog.appender.ha3Appender.layout=PatternLayout
alog.appender.ha3Appender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.ha3Appender.log_keep_count=100
