alog.rootLogger=INFO, logSenderAppender
alog.max_msg_len=4096
alog.appender.logSenderAppender=FileAppender
alog.appender.logSenderAppender.fileName=logs/log_sender/log_sender.log
alog.appender.logSenderAppender.layout=PatternLayout
alog.appender.logSenderAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]
alog.appender.logSenderAppender.cache_limit=128
alog.appender.logSenderAppender.compress=true
alog.appender.logSenderAppender.max_file_size=100
alog.appender.logSenderAppender.log_keep_count=10
alog.appender.logSenderAppender.async_flush=true
alog.appender.logSenderAppender.flush_threshold=1024
alog.appender.logSenderAppender.flush_interval=1000

alog.logger.swift=INFO, SwiftAppender
inherit.swift=false
alog.appender.SwiftAppender=FileAppender
alog.appender.SwiftAppender.fileName=logs/log_sender/swift.log
alog.appender.SwiftAppender.flush=false
alog.appender.SwiftAppender.max_file_size=100
alog.appender.SwiftAppender.compress=true
alog.appender.SwiftAppender.log_keep_count=10
alog.appender.SwiftAppender.layout=PatternLayout
alog.appender.SwiftAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

alog.logger.swift.TransportClosureTyped=DEBUG, SwiftAccessAppender
inherit.swift.TransportClosureTyped=false
alog.appender.SwiftAccessAppender=FileAppender
alog.appender.SwiftAccessAppender.fileName=logs/log_sender/swift_access.log
alog.appender.SwiftAccessAppender.flush=false
alog.appender.SwiftAccessAppender.max_file_size=100
alog.appender.SwiftAccessAppender.compress=true
alog.appender.SwiftAccessAppender.log_keep_count=10
alog.appender.SwiftAccessAppender.layout=PatternLayout
alog.appender.SwiftAccessAppender.layout.LogPattern=[%%d] [%%l] [%%t,%%F -- %%f():%%n] [%%m]

